{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Type": "postgres",// postgres, mysql, sqlite, sqlserver
    "Default": "Host=localhost;Port=5432;Database=KoalaWiki;Username=postgres;Password=123456"
  }
}
