{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Type": "sqlite",// postgres, mysql, sqlite, sqlserver
    "Default": "Data Source=KoalaWiki.db"
  }
}
